test/versioned/grpc/example.proto

syntax = "proto3";

package helloworld;

// The greeting service definition.
service Greeter {
  // unary calls
  rpc SayHello (HelloRequest) returns (HelloReply) {}
  rpc SayError (HelloRequest) returns (HelloReply) {}
  // client side streaming calls
  rpc SayHelloClientStream (stream HelloRequest) returns (HelloReply) {}
  rpc SayErrorClientStream (stream HelloRequest) returns (HelloReply) {}
  // server side streaming calls
  rpc SayHelloServerStream (ArrayHelloRequest) returns (stream HelloReply) {}
  rpc SayErrorServerStream (ArrayHelloRequest) returns (stream HelloReply) {}
  // bidirectional streaming calls
  rpc SayHelloBidiStream (stream HelloRequest) returns (stream HelloReply) {}
  rpc SayErrorBidiStream (stream HelloRequest) returns (stream HelloReply) {}
}

message HelloRequest {
  string name = 1;
}

message ArrayHelloRequest {
  repeated string name = 1;
}

message HelloReply {
  string message = 1;
}
